# RepairShopAPI

./: Dockerfile  FileName.cs  Program.cs  README.md  RepairShopAPI.csproj  RepairShopAPI.http  RepairShopAPI.sln  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs  accountsController.cs  appointmentsController.cs  in_stockController.cs  partsController.cs  personsController.cs  serials_locationController.cs  usedpartsController.cs
Data/: RepairShopAPIContext.cs
Models/: accounts.cs  appointments.cs  in_stock.cs  parts.cs  persons.cs  serials_location.cs  usedparts.cs
Properties/: launchSettings.json
